int hairetu[] = new int[2];

int x = get_X();
int y = get_Y();

DIR fw=FORWARD();
DIR ri=RIGHT();
DIR le=LEFT();
DIR bw=BACKWARD();


int migi_x=0;
int migi_y=0;
int yoko_x=0;
int yoko_y=0;

int rig=0;

if(fw==DIR.EAST){
	rig=0;
}else if(fw==DIR.WEST){
	rig=1;
}else if(fw==DIR.SOUTH){
	rig=2;
}else if(fw==DIR.NORTH){
	rig=3;
}


switch (rig){
  case 0:
	migi_x=1;
	migi_y=0;
	yoko_x=0;
	yoko_y=1;

    break;
  case 1:
	migi_x=-1;
	migi_y=0;
	yoko_x=0;
	yoko_y=1;
    break;
  case 2:
	migi_x=0;
	migi_y=1;
	yoko_x=1;
	yoko_y=0;
    break;
  case 3:
	migi_x=0;
	migi_y=-1;
	yoko_x=1;
	yoko_y=0;
    break;
}


int kx= x;
int ky= y;
String xykabe;
boolean gofw = false;

for(int k=0;k<20; k  ){
	kx =migi_x;
	ky =migi_y;

	hairetu[0] = kx;
	hairetu[1] = ky;
	xykabe = MapElem(hairetu);
	if(xykabe=="1"){
		if(3<=kx 