if(detect(LEFT(),OBJECT.WALL)){
    if(detect(RIGHT(),OBJECT.WALL)){
        if(detect(FORWARD(),OBJECT.WALL)){
            move(BACKWARD());
          }         
        else{
             move(FORWARD());
            }       
      }
    else{
        if(detect(FORWARD(),OBJECT.WALL)){
            move(RIGHT());
          }
         move(FORWARD()); 
        }
    move(FORWARD());
  }
else{ 
    if(detect(RIGHT(),OBJECT.NOTHING)){
    move(RIGHT());    
    }
    move(LEFT());
}; 



if(detect(FORWARD(),OBJECT.WALL)){
           draw();
};
    
    


