if(detect(FORWARD(), OBJECT.WALL)) {
    if(detect(RIGHT(), OBJECT.WALL)) {
        draw();
        move(LEFT());
    }  else {
        move(RIGHT());
    }
} else if(detect(RIGHT(), OBJECT.WALL)) {
    int x = get_X();
    int y = get_Y();
    switch(get_Direction()) {
    case WEST:
        x--;
        break;
    case EAST:
        x  ;
        break;
    case NORTH:
        y--;
        break;
    case SOUTH:
        y  ;
        break;
    }
    int pos[][] = new int[4][];
    for(int i = 0; i < 4; i  ) {
        pos[i] = new int[2];
        pos[i][0] = x;
        pos[i][1] = y;
    }
    move(FORWARD());
} else {
    move(RIGHT());
}