import java.util.HashMap;
import java.util.concurrent.BlockingQueue;
import java.util.concurrent.LinkedBlockingQueue;
import java.util.Arrays;
/****************************************************/
/* Map[][] = {...} -> Map[][] = {{"1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"},{"1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"},{"1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1"},{"1","1","1","0","1","1","1","1","1","0","1","1","1","1","1","1","1","1","1","1","1","1"},{"1","1","0","0","0","1","0","0","0","0","0","0","0","0","0","1","0","1","0","0","1","1"},{"1","1","0","0","0","1","1","0","1","1","1","1","1","1","0","1","0","1","0","0","1","1"},{"1","1","0","0","0","1","0","0","0","0","0","1","0","1","0","1","0","1","0","0","1","1"},{"1","1","0","0","0","1","1","0","1","1","0","1","0","1","0","0","0","0","0","0","1","1"},{"1","1","0","0","0","1","0","0","0","1","0","0","0","1","0","1","0","1","0","0","1","1"},{"1","1","0","0","0","1","0","1","1","1","1","1","1","1","1","1","1","1","0","0","1","1"},{"1","1","0","0","0","1","0","0","0","0","0","1","0","1","0","0","0","1","0","0","1","1"},{"1","1","0","0","0","1","1","1","0","1","1","1","0","1","0","1","1","1","0","0","1","1"},{"1","1","0","0","0","1","0","0","0","0","0","0","0","1","0","1","0","1","0","0","1","1"},{"1","1","0","0","0","1","1","1","1","1","1","1","0","1","0","0","0","1","0","0","1","1"},{"1","1","0","0","0","1","0","0","0","0","0","0","0","0","0","1","0","1","0","0","1","1"},{"1","1","0","0","0","1","1","1","1","0","1","1","1","1","1","1","1","1","1","0","1","1"},{"1","1","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","1"},{"1","1","0","0","0","1","0","1","1","1","1","1","1","1","1","1","1","1","0","0","1","1"},{"1","1","0","0","0","1","0","1","0","0","0","0","0","0","0","0","0","1","0","0","1","1"},{"1","1","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","1"},{"1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"},{"1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"}}				*/
/* Area[][] = {...} -> Area[][] = {{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"}}			*/
/* tmp = {...} -> tmp = {2,9}		*/
/* this.name = ... -> this.name = "smd" 	*/
/* {...} -> {int i = 0;
String rist[] = new String[900];
String non="none";
for(i = 0; i < 900; i++){
	rist[i]=non;
}
int hairetu[] = new int[2];
int ret=0;
for(int p = 0; p < 2; p++){
	int kusoadd=0;

	for(int x = 2; x <= 19; x++){
		for(int y = 2; y <= 19; y++){
			int kabenum=0;
			
							for(i = 0; i < 900; i++){
								if(rist[i]==non){
									break;
								}else if(rist[i].equals(String.valueOf(x)+","+String.valueOf(y-1))){
									ret=1;	//kuso no toki
								}
							}
							if(ret==0){		
								hairetu[0] = x;
								hairetu[1] = y-1;
								String xykabe =MapElem(hairetu);
								if(xykabe=="1"){
									ret=1;	//kabe
								}else{
									ret=0;	//nannmonasi
								}
							}
							kabenum += ret;
							ret=0;

							for(i = 0; i < 900; i++){
								if(rist[i]==non){
									break;
								}else if(rist[i].equals(String.valueOf(x+1)+","+String.valueOf(y))){
									ret=1;	//kuso no toki
								}
							}
							if(ret==0){		
								hairetu[0] = x+1;
								hairetu[1] = y;
								String xykabe =MapElem(hairetu);
								if(xykabe=="1"){
									ret=1;	//kabe
								}else{
									ret=0;	//nannmonasi
								}
							}
							kabenum += ret;
							ret=0;

							for(i = 0; i < 900; i++){
								if(rist[i]==non){
									break;
								}else if(rist[i].equals(String.valueOf(x)+","+String.valueOf(y+1))){
									ret=1;	//kuso no toki
								}
							}
							if(ret==0){		
								hairetu[0] = x;
								hairetu[1] = y+1;
								String xykabe =MapElem(hairetu);
								if(xykabe=="1"){
									ret=1;	//kabe
								}else{
									ret=0;	//nannmonasi
								}
							}
							kabenum += ret;
							ret=0;

							for(i = 0; i < 900; i++){
								if(rist[i]==non){
									break;
								}else if(rist[i].equals(String.valueOf(x-1)+","+String.valueOf(y))){
									ret=1;	//kuso no toki
								}
							}
							if(ret==0){		
								hairetu[0] = x-1;
								hairetu[1] = y;
								String xykabe =MapElem(hairetu);
								if(xykabe=="1"){
									ret=1;	//kabe
								}else{
									ret=0;	//nannmonasi
								}
							}
							kabenum += ret;
							ret=0;
			if(kabenum>=3){		//3men ga kabe ka kuso
				if(3<=x && x<=18 && 3<=y && y<=18){	//gaisyuu janai
					for(i = 0; i < 900; i++){
						if(rist[i]==non){
							rist[i]=String.valueOf(x)+","+String.valueOf(y);
							break;
						}
					}
					kusoadd++;
				}
			}
		}
	}
	if(kusoadd == 0){
		break;
	}
}

int x = get_X();
int y = get_Y();

DIR fw=FORWARD();
DIR ri=RIGHT();
DIR le=LEFT();
DIR bw=BACKWARD();

int x_dir;
int y_dir;

if(ri==DIR.EAST){
	x_dir= 1;
}else if(ri==DIR.WEST){
	x_dir= -1;
}else{
	x_dir= 0;
}


if(ri==DIR.SOUTH){
	y_dir= 1;
}else if(ri==DIR.NORTH){
	y_dir= -1;
}else{
	y_dir= 0;
}

int rx= x+x_dir;
int ry= y+y_dir;


if(fw==DIR.EAST){
	x_dir= 1;
}else if(fw==DIR.WEST){
	x_dir= -1;
}else{
	x_dir= 0;
}


if(fw==DIR.SOUTH){
	y_dir= 1;
}else if(fw==DIR.NORTH){
	y_dir= -1;
}else{
	y_dir= 0;
}

int fx= x+x_dir;
int fy= y+y_dir;


if(le==DIR.EAST){
	x_dir= 1;
}else if(le==DIR.WEST){
	x_dir= -1;
}else{
	x_dir= 0;
}


if(le==DIR.SOUTH){
	y_dir= 1;
}else if(le==DIR.NORTH){
	y_dir= -1;
}else{
	y_dir= 0;
}

int lx= x+x_dir;
int ly= y+y_dir;


if(bw==DIR.EAST){
	x_dir= 1;
}else if(bw==DIR.WEST){
	x_dir= -1;
}else{
	x_dir= 0;
}


if(bw==DIR.SOUTH){
	y_dir= 1;
}else if(bw==DIR.NORTH){
	y_dir= -1;
}else{
	y_dir= 0;
}

int bx= x+x_dir;
int by= y+y_dir;


int migi;
int mae ;
int hidari;
int usiro;

ret=0;


for(i = 0; i < 900; i++){
	if(rist[i]==non){
		break;
	}else if(rist[i].equals(String.valueOf(rx)+","+String.valueOf(ry))){
		ret=1;	//kuso no toki
	}
}
if(ret==0){		
								hairetu[0] = rx;
								hairetu[1] = ry;
								String xykabe =MapElem(hairetu);
	if(xykabe=="1"){
		ret=1;	//kabe
	}else{
		ret=0;	//nannmonasi
	}
}
migi = ret;
ret=0;
for(i = 0; i < 900; i++){
	if(rist[i]==non){
		break;
	}else if(rist[i].equals(String.valueOf(fx)+","+String.valueOf(fy))){
		ret=1;	//kuso no toki
	}
}
if(ret==0){			
								hairetu[0] = fx;
								hairetu[1] = fy;
								String xykabe =MapElem(hairetu);
				if(xykabe=="1"){
					ret=1;	//kabe
				}else{
					ret=0;	//nannmonasi
				}
			}
			mae = ret;

ret=0;
for(i = 0; i < 900; i++){
	if(rist[i]==non){
		break;
	}else if(rist[i].equals(String.valueOf(lx)+","+String.valueOf(ly))){
		ret=1;	//kuso no toki
	}
}
if(ret==0){		
								hairetu[0] = lx;
								hairetu[1] = ly;
								String xykabe =MapElem(hairetu);
	if(xykabe=="1"){
		ret=1;	//kabe
	}else{
		ret=0;	//nannmonasi
	}
}
hidari = ret;

ret=0;
for(i = 0; i < 900; i++){
	if(rist[i]==non){
		break;
	}else if(rist[i].equals(String.valueOf(bx)+","+String.valueOf(by))){
		ret=1;	//kuso no toki
	}
}
if(ret==0){	
								hairetu[0] = bx;
								hairetu[1] = by;
								String xykabe =MapElem(hairetu);
				if(xykabe=="1"){
					ret=1;	//kabe
				}else{
					ret=0;	//nannmonasi
				}
			}
			usiro = ret;

if(migi==1){
    if(mae==0){
        move(fw);
    }else{
		if(fx==2 || fx==19 || fy==2 || fy==19){
     	   draw( );
		}
        move(le);
    }
}else{
    move(ri);
}



}							*/
/****************************************************/
enum DIR {
	SOUTH("south"), NORTH("north"), EAST("east"), WEST("west");

	private String dir;

	private DIR(String dir) {
		this.dir = dir;
	}

	public String getDir() {
		return this.dir;
	}
}

enum OBJECT {
	WALL("1"), NOTHING("0");

	private String id;

	private OBJECT(String id) {
		this.id = id;
	}

	public String getId() {
		return this.id;
	}
}

class Player {
        final static public String surfix = "Human";
	final BlockingQueue<String> in, out;
	//final static private String Map[][] = {{"1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"},{"1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"},{"1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1"},{"1","1","0","1","1","1","1","1","1","1","1","1","1","1","1","1","0","1","1","1","1","1"},{"1","1","0","0","0","0","0","1","0","1","0","1","0","0","0","1","0","0","0","0","1","1"},{"1","1","1","0","1","1","0","1","0","1","0","0","0","0","0","1","0","1","1","1","1","1"},{"1","1","0","0","0","1","0","0","0","1","0","1","0","0","0","1","0","0","0","0","1","1"},{"1","1","1","0","1","1","1","1","1","1","0","1","1","1","0","1","0","1","1","1","1","1"},{"1","1","0","0","0","0","0","0","0","1","0","1","0","0","0","1","0","0","0","0","1","1"},{"1","1","0","0","0","1","0","1","0","1","0","1","0","0","0","0","0","0","0","0","1","1"},{"1","1","0","0","0","1","0","1","0","1","0","1","0","0","0","1","0","0","0","0","1","1"},{"1","1","1","1","0","1","1","1","0","1","0","1","0","1","1","1","1","1","1","1","1","1"},{"1","1","0","0","0","1","0","1","0","1","0","1","0","0","0","0","0","0","0","0","1","1"},{"1","1","0","1","0","1","0","1","0","1","0","1","0","1","0","1","1","0","1","1","1","1"},{"1","1","0","1","0","1","0","1","0","1","0","1","0","1","0","1","0","0","0","0","1","1"},{"1","1","1","1","0","1","0","1","0","1","0","1","0","1","0","1","0","0","0","0","1","1"},{"1","1","0","1","0","1","0","1","0","1","0","1","0","1","0","1","0","0","0","0","1","1"},{"1","1","0","1","0","1","0","1","0","1","0","1","0","1","1","1","1","1","1","1","1","1"},{"1","1","0","1","0","0","0","1","0","1","0","1","0","0","0","0","0","0","0","0","1","1"},{"1","1","0","0","0","1","0","1","0","1","0","1","0","1","0","0","0","0","0","0","1","1"},{"1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"},{"1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"}};
	//static private String Area[][] = {{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"}};
	final static private String Map[][] = {{"1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"},{"1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"},{"1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1"},{"1","1","1","0","1","1","1","1","1","0","1","1","1","1","1","1","1","1","1","1","1","1"},{"1","1","0","0","0","1","0","0","0","0","0","0","0","0","0","1","0","1","0","0","1","1"},{"1","1","0","0","0","1","1","0","1","1","1","1","1","1","0","1","0","1","0","0","1","1"},{"1","1","0","0","0","1","0","0","0","0","0","1","0","1","0","1","0","1","0","0","1","1"},{"1","1","0","0","0","1","1","0","1","1","0","1","0","1","0","0","0","0","0","0","1","1"},{"1","1","0","0","0","1","0","0","0","1","0","0","0","1","0","1","0","1","0","0","1","1"},{"1","1","0","0","0","1","0","1","1","1","1","1","1","1","1","1","1","1","0","0","1","1"},{"1","1","0","0","0","1","0","0","0","0","0","1","0","1","0","0","0","1","0","0","1","1"},{"1","1","0","0","0","1","1","1","0","1","1","1","0","1","0","1","1","1","0","0","1","1"},{"1","1","0","0","0","1","0","0","0","0","0","0","0","1","0","1","0","1","0","0","1","1"},{"1","1","0","0","0","1","1","1","1","1","1","1","0","1","0","0","0","1","0","0","1","1"},{"1","1","0","0","0","1","0","0","0","0","0","0","0","0","0","1","0","1","0","0","1","1"},{"1","1","0","0","0","1","1","1","1","0","1","1","1","1","1","1","1","1","1","0","1","1"},{"1","1","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","1"},{"1","1","0","0","0","1","0","1","1","1","1","1","1","1","1","1","1","1","0","0","1","1"},{"1","1","0","0","0","1","0","1","0","0","0","0","0","0","0","0","0","1","0","0","1","1"},{"1","1","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","1"},{"1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"},{"1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"}};
	static private String Area[][] = {{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"},{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"}};
	public String name;
	public DIR dir = DIR.SOUTH;
	static HashMap<String, int[]> Player = new HashMap<String, int[]>() {
		{
			int[] tmp = { 0, 0 };
			put("", tmp);
		}
		{
			//int[] tmp = { 2, 2 };
			int[] tmp = {2,9};
			put("smd", tmp);
		}
		{
			//int[] tmp = { 19, 19 };
			int[] tmp = {13,19};
			put("OPP", tmp);
		}
	};

	public Player(BlockingQueue<String> in, BlockingQueue<String> out) {
		this.in = in;
		this.out = out;
	}

	void print(String s) {
		try {
			out.put(s);
			in.take();
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
	}

	public int[] get_Position() {
		return Player.get(name);
	}

	public int get_X() {
		return Player.get(name)[0];
	}
	public int get_Y() {
		return Player.get(name)[1];
	}
	public DIR get_Direction() {
		return this.dir;
	}

	public String MapElem(int[] pos) {
		return Map[pos[0]][pos[1]];
	}
	public DIR FORWARD(){
		return get_Direction();
	}
	public DIR BACKWARD(){
		switch(get_Direction()){
		case EAST:
			return DIR.WEST;
		case NORTH:
			return DIR.SOUTH;
		case SOUTH:
			return DIR.NORTH;
		case WEST:
			return DIR.WEST;
		default:
			return DIR.NORTH;
		}
	}
	public DIR RIGHT(){
		switch(get_Direction()){
		case EAST:
			return DIR.SOUTH;
		case NORTH:
			return DIR.EAST;
		case SOUTH:
			return DIR.WEST;
		case WEST:
			return DIR.NORTH;
		default:
			return DIR.WEST;
		}
	}
	public DIR LEFT(){
		switch(get_Direction()){
		case EAST:
			return DIR.NORTH;
		case NORTH:
			return DIR.WEST;
		case SOUTH:
			return DIR.EAST;
		case WEST:
			return DIR.SOUTH;
		default:
			return DIR.EAST;
		}
	}
	public void move(String dir) {
			int p[] = Player.get(name);
			switch (dir) {
			case "north":
				if(!detect(dir, OBJECT.WALL)){
					p[1]--;
					Player.put(name, p);
				}
				this.dir = DIR.NORTH;
				print(this.name + ".move"+surfix+"(" + dir + ")");
				break;
			case "west":
				if(!detect(dir, OBJECT.WALL)){
					p[0]--;
					Player.put(name, p);
				}
				this.dir = DIR.WEST;
				print(this.name + ".move"+surfix+"(" + dir + ")");
				break;
			case "south":
				if(!detect(dir, OBJECT.WALL)){
					p[1]++;
					Player.put(name, p);
				}
				this.dir = DIR.SOUTH;
				print(this.name + ".move"+surfix+"(" + dir + ")");
				break;
			case "east":
				if(!detect(dir, OBJECT.WALL)){
					p[0]++;
					Player.put(name, p);
				}
				this.dir = DIR.EAST;
				print(this.name + ".move"+surfix+"(" + dir + ")");
				break;
			default:
				return;
			}
			getArea()[p[0]][p[1]] = "1";

	}

	public void move(DIR dir) {
		move(dir.getDir());
	}

	public boolean detect(String dir, String target) {
		switch (dir) {
		case "north":
			//this.dir = DIR.NORTH;
			if (target != null)
				return Map[Player.get(name)[0]][Player.get(name)[1] - 1].equals(target);
			else
				return !Map[Player.get(name)[0]][Player.get(name)[1] - 1].equals("0");
		case "west":
			//this.dir = DIR.WEST;
			if (target != null)
				return Map[Player.get(name)[0] - 1][Player.get(name)[1]].equals(target);
			else
				return !Map[Player.get(name)[0] - 1][Player.get(name)[1]].equals("0");
		case "south":
			//this.dir = DIR.SOUTH;
			if (target != null)
				return Map[Player.get(name)[0]][Player.get(name)[1] + 1].equals(target);
			else
				return !Map[Player.get(name)[0]][Player.get(name)[1] + 1].equals("0");
		case "east":
			//this.dir = DIR.EAST;
			if (target != null)
				return Map[Player.get(name)[0] + 1][Player.get(name)[1]].equals(target);
			else
				return !Map[Player.get(name)[0] + 1][Player.get(name)[1]].equals("0");
		default:
			return false;
		}
	}

	public boolean detect(DIR dir, OBJECT target) {
		return detect(dir.getDir(), target.getId());
	}
	public boolean detect(String dir, OBJECT target) {
		return detect(dir, target.getId());
	}
	public void draw() {
		switch (get_Direction()) {
		case NORTH:
			getArea()[get_Position()[0]][get_Position()[1] - 1] = "1";
			break;
		case EAST:
			getArea()[get_Position()[0] + 1][get_Position()[1]] = "1";
			break;
		case WEST:
			getArea()[get_Position()[0] - 1][get_Position()[1]] = "1";
			break;
		case SOUTH:
			getArea()[get_Position()[0]][get_Position()[1] + 1] = "1";
			break;
		default:
			break;
		}
		print(this.name + ".draw"+surfix+"()");
	}

	public static String[][] getArea() {
		return Area;
	}
}

class A extends Player {
	public A(BlockingQueue<String> in, BlockingQueue<String> out) {
		super(in, out);
		this.name = "smd";
                this.dir = DIR.SOUTH;
		getArea()[get_Position()[0]][get_Position()[1]] = "1";
	}

	public void run() {// プレイヤーAはこの中を書いてもらう
		for (int player1repeatcounter = 1000; player1repeatcounter > 0; player1repeatcounter--) {
			int i = 0;
String rist[] = new String[900];
String non="none";
for(i = 0; i < 900; i++){
	rist[i]=non;
}
int hairetu[] = new int[2];
int ret=0;
for(int p = 0; p < 2; p++){
	int kusoadd=0;

	for(int x = 2; x <= 19; x++){
		for(int y = 2; y <= 19; y++){
			int kabenum=0;
			
							for(i = 0; i < 900; i++){
								if(rist[i]==non){
									break;
								}else if(rist[i].equals(String.valueOf(x)+","+String.valueOf(y-1))){
									ret=1;	//kuso no toki
								}
							}
							if(ret==0){		
								hairetu[0] = x;
								hairetu[1] = y-1;
								String xykabe =MapElem(hairetu);
								if(xykabe=="1"){
									ret=1;	//kabe
								}else{
									ret=0;	//nannmonasi
								}
							}
							kabenum += ret;
							ret=0;

							for(i = 0; i < 900; i++){
								if(rist[i]==non){
									break;
								}else if(rist[i].equals(String.valueOf(x+1)+","+String.valueOf(y))){
									ret=1;	//kuso no toki
								}
							}
							if(ret==0){		
								hairetu[0] = x+1;
								hairetu[1] = y;
								String xykabe =MapElem(hairetu);
								if(xykabe=="1"){
									ret=1;	//kabe
								}else{
									ret=0;	//nannmonasi
								}
							}
							kabenum += ret;
							ret=0;

							for(i = 0; i < 900; i++){
								if(rist[i]==non){
									break;
								}else if(rist[i].equals(String.valueOf(x)+","+String.valueOf(y+1))){
									ret=1;	//kuso no toki
								}
							}
							if(ret==0){		
								hairetu[0] = x;
								hairetu[1] = y+1;
								String xykabe =MapElem(hairetu);
								if(xykabe=="1"){
									ret=1;	//kabe
								}else{
									ret=0;	//nannmonasi
								}
							}
							kabenum += ret;
							ret=0;

							for(i = 0; i < 900; i++){
								if(rist[i]==non){
									break;
								}else if(rist[i].equals(String.valueOf(x-1)+","+String.valueOf(y))){
									ret=1;	//kuso no toki
								}
							}
							if(ret==0){		
								hairetu[0] = x-1;
								hairetu[1] = y;
								String xykabe =MapElem(hairetu);
								if(xykabe=="1"){
									ret=1;	//kabe
								}else{
									ret=0;	//nannmonasi
								}
							}
							kabenum += ret;
							ret=0;
			if(kabenum>=3){		//3men ga kabe ka kuso
				if(3<=x && x<=18 && 3<=y && y<=18){	//gaisyuu janai
					for(i = 0; i < 900; i++){
						if(rist[i]==non){
							rist[i]=String.valueOf(x)+","+String.valueOf(y);
							break;
						}
					}
					kusoadd++;
				}
			}
		}
	}
	if(kusoadd == 0){
		break;
	}
}

int x = get_X();
int y = get_Y();

DIR fw=FORWARD();
DIR ri=RIGHT();
DIR le=LEFT();
DIR bw=BACKWARD();

int x_dir;
int y_dir;

if(ri==DIR.EAST){
	x_dir= 1;
}else if(ri==DIR.WEST){
	x_dir= -1;
}else{
	x_dir= 0;
}


if(ri==DIR.SOUTH){
	y_dir= 1;
}else if(ri==DIR.NORTH){
	y_dir= -1;
}else{
	y_dir= 0;
}

int rx= x+x_dir;
int ry= y+y_dir;


if(fw==DIR.EAST){
	x_dir= 1;
}else if(fw==DIR.WEST){
	x_dir= -1;
}else{
	x_dir= 0;
}


if(fw==DIR.SOUTH){
	y_dir= 1;
}else if(fw==DIR.NORTH){
	y_dir= -1;
}else{
	y_dir= 0;
}

int fx= x+x_dir;
int fy= y+y_dir;


if(le==DIR.EAST){
	x_dir= 1;
}else if(le==DIR.WEST){
	x_dir= -1;
}else{
	x_dir= 0;
}


if(le==DIR.SOUTH){
	y_dir= 1;
}else if(le==DIR.NORTH){
	y_dir= -1;
}else{
	y_dir= 0;
}

int lx= x+x_dir;
int ly= y+y_dir;


if(bw==DIR.EAST){
	x_dir= 1;
}else if(bw==DIR.WEST){
	x_dir= -1;
}else{
	x_dir= 0;
}


if(bw==DIR.SOUTH){
	y_dir= 1;
}else if(bw==DIR.NORTH){
	y_dir= -1;
}else{
	y_dir= 0;
}

int bx= x+x_dir;
int by= y+y_dir;


int migi;
int mae ;
int hidari;
int usiro;

ret=0;


for(i = 0; i < 900; i++){
	if(rist[i]==non){
		break;
	}else if(rist[i].equals(String.valueOf(rx)+","+String.valueOf(ry))){
		ret=1;	//kuso no toki
	}
}
if(ret==0){		
								hairetu[0] = rx;
								hairetu[1] = ry;
								String xykabe =MapElem(hairetu);
	if(xykabe=="1"){
		ret=1;	//kabe
	}else{
		ret=0;	//nannmonasi
	}
}
migi = ret;
ret=0;
for(i = 0; i < 900; i++){
	if(rist[i]==non){
		break;
	}else if(rist[i].equals(String.valueOf(fx)+","+String.valueOf(fy))){
		ret=1;	//kuso no toki
	}
}
if(ret==0){			
								hairetu[0] = fx;
								hairetu[1] = fy;
								String xykabe =MapElem(hairetu);
				if(xykabe=="1"){
					ret=1;	//kabe
				}else{
					ret=0;	//nannmonasi
				}
			}
			mae = ret;

ret=0;
for(i = 0; i < 900; i++){
	if(rist[i]==non){
		break;
	}else if(rist[i].equals(String.valueOf(lx)+","+String.valueOf(ly))){
		ret=1;	//kuso no toki
	}
}
if(ret==0){		
								hairetu[0] = lx;
								hairetu[1] = ly;
								String xykabe =MapElem(hairetu);
	if(xykabe=="1"){
		ret=1;	//kabe
	}else{
		ret=0;	//nannmonasi
	}
}
hidari = ret;

ret=0;
for(i = 0; i < 900; i++){
	if(rist[i]==non){
		break;
	}else if(rist[i].equals(String.valueOf(bx)+","+String.valueOf(by))){
		ret=1;	//kuso no toki
	}
}
if(ret==0){	
								hairetu[0] = bx;
								hairetu[1] = by;
								String xykabe =MapElem(hairetu);
				if(xykabe=="1"){
					ret=1;	//kabe
				}else{
					ret=0;	//nannmonasi
				}
			}
			usiro = ret;

if(migi==1){
    if(mae==0){
        move(fw);
    }else{
		if(fx==2 || fx==19 || fy==2 || fy==19){
     	   draw( );
		}
        move(le);
    }
}else{
    move(ri);
}




/*
                    if(!detect(FORWARD(), OBJECT.WALL)){
		        if(detect(LEFT(), OBJECT.WALL)){
		            move(FORWARD());
		        }
		        else{
		            move(LEFT());
		        }
		    }
		    else{
		        draw();
		        if(detect(LEFT(), OBJECT.WALL)){
		            move(RIGHT());
		        }
		        else{
		            move(LEFT());
		        }
		    }
*/
		}
	}
}

class B extends Player {
	public B(BlockingQueue<String> in, BlockingQueue<String> out) {
		super(in, out);
		this.name = "OPP";
                this.dir = DIR.SOUTH;
		getArea()[get_Position()[0]][get_Position()[1]] = "1";
	}

	public void run() {// プレイヤーBはこの中を書いてもらう
		for (int player2repeatcounter = 1000; player2repeatcounter > 0; player2repeatcounter--) {
			
    if(!detect(FORWARD(), OBJECT.WALL)){
        if(detect(LEFT(), OBJECT.WALL)){
            move(FORWARD());
        }
        else{
            move(LEFT());
        }
    }
    else{
        draw();
        if(detect(LEFT(), OBJECT.WALL)){
            move(RIGHT());
        }
        else{
            move(LEFT());
        }
    }

/*
                    if(!detect(FORWARD(), OBJECT.WALL)){
		        if(detect(LEFT(), OBJECT.WALL)){
		            move(FORWARD());
		        }
		        else{
		            move(LEFT());
		        }
		    }
		    else{
		        draw();
		        if(detect(LEFT(), OBJECT.WALL)){
		            move(RIGHT());
		        }
		        else{
		            move(LEFT());
		        }
		    }
*/
		}
	}
}

public class Main {// merge output
	public static void main(String[] args) {
		BlockingQueue<String> a_in, a_out, b_in, b_out;
		a_in = new LinkedBlockingQueue<String>();
		a_out = new LinkedBlockingQueue<String>();
		b_in = new LinkedBlockingQueue<String>();
		b_out = new LinkedBlockingQueue<String>();

		A obj_a = new A(a_in, a_out);
		B obj_b = new B(b_in, b_out);

		Thread thread_a = new Thread(new Runnable() {

			@Override
			public void run() {
				obj_a.run();
			}
		});

		Thread thread_b = new Thread(new Runnable() {

			@Override
			public void run() {
				obj_b.run();
			}
		});

		thread_a.start();
		thread_b.start();

		try {
			while (true) {
				String s;

				s = a_out.take();
				System.out.println(s);
				a_in.put("");

				s = b_out.take();
				System.out.println(s);
				b_in.put("");

			}
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
}
