if(detect(FORWARD(), OBJECT.WALL)) {
    if(detect(RIGHT(), OBJECT.WALL)) {
        draw();
        if(detect(LEFT(), OBJECT.WALL)) {
            move(BACKWARD());
        } else {
            move(LEFT());
        }
    }  else {
        move(RIGHT());
    }
} else if(detect(RIGHT(), OBJECT.WALL)) {
    int x = get_X();
    int y = get_Y();
    switch(get_Direction()) {
    case WEST:
        x--;
        break;
    case EAST:
        x  ;
        break;
    case NORTH:
        y--;
        break;
    case SOUTH:
        y  ;
        break;
    }
    boolean ok = true;
    int pos[][] = new int[4][];
    for(int i = 0; i < 4; i  ) {
        pos[i] = new int[2];
        pos[i][0] = x;
        pos[i][1] = y;
    }
    pos[0][0] = x-1;
    pos[1][0] = x 1;
    pos[2][1] = y-1;
    pos[3][1] = y 1;
    for(int i = 0; i < 4; i  ) {
        if(MapElem(pos[i]) == "0" 